title: Day 10
-
date: October 24, 2014
-
location: Paris
-
titlecolor: #fff
-
jenny: 
#### Paris

<a href="@path_jenny/Paris01.JPG" data-lightbox="Jenny @location" data-title=""><img src="@path_jenny/Paris01.JPG" alt=""></a>

<a href="@path_jenny/Paris02.JPG" data-lightbox="Jenny @location" data-title=""><img src="@path_jenny/Paris02.JPG" alt=""></a>

<a href="@path_jenny/Paris03.JPG" data-lightbox="Jenny @location" data-title=""><img src="@path_jenny/Paris03.JPG" alt=""></a>

<a href="@path_jenny/Paris04.JPG" data-lightbox="Jenny @location" data-title=""><img src="@path_jenny/Paris04.JPG" alt=""></a>

-
dean:
#### Paris

<a href="@path_dean/Paris01.JPG" data-lightbox="Dean @location" data-title=""><img src="@path_dean/Paris01.JPG" alt=""></a>

<a href="@path_dean/Paris02.JPG" data-lightbox="Dean @location" data-title=""><img src="@path_dean/Paris02.JPG" alt=""></a>

<a href="@path_dean/Paris03.JPG" data-lightbox="Dean @location" data-title=""><img src="@path_dean/Paris03.JPG" alt=""></a>

<a href="@path_dean/Paris04.JPG" data-lightbox="Dean @location" data-title=""><img src="@path_dean/Paris04.JPG" alt=""></a>

<a href="@path_dean/Paris05.JPG" data-lightbox="Dean @location" data-title=""><img src="@path_dean/Paris05.JPG" alt=""></a>